{
  "name": "sexualhealthnyc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-data": "node scripts/fetch-airtable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sexual-Health-NYC/sexualhealth.nyc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Sexual-Health-NYC/sexualhealth.nyc/issues"
  },
  "homepage": "https://github.com/Sexual-Health-NYC/sexualhealth.nyc#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "playwright": "^1.57.0",
    "sharp": "^0.34.5",
    "tidewave": "^0.5.5",
    "to-ico": "^1.1.5",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "mapbox-gl": "^3.17.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "react-map-gl": "^8.1.0",
    "resend": "^6.6.0",
    "use-supercluster": "^1.2.0",
    "zustand": "^5.0.9"
  }
}
