{
  "name": "sexualhealthnyc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-data": "node scripts/fetch-airtable.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npx vercel --prod --yes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sexual-Health-NYC/sexualhealth.nyc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Sexual-Health-NYC/sexualhealth.nyc/issues"
  },
  "homepage": "https://github.com/Sexual-Health-NYC/sexualhealth.nyc#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@vitejs/plugin-react": "^5.1.2",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.1",
    "playwright": "^1.57.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "tidewave": "^0.5.5",
    "to-ico": "^1.1.5",
    "vite": "^7.3.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "downshift": "^9.0.13",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "mapbox-gl": "^3.17.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-i18next": "^16.5.0",
    "react-map-gl": "^8.1.0",
    "react-responsive": "^10.0.1",
    "react-select": "^5.10.2",
    "resend": "^6.6.0",
    "use-supercluster": "^1.2.0",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.9"
  }
}
